# eicon

./: README.md  pom.xml
src/main/java/br/com/eicon/teste/eiconservice/: EiconServiceApplication.java
src/main/java/br/com/eicon/teste/eiconservice/config/: PersistenceConfig.java  RestClientConfig.java
src/main/java/br/com/eicon/teste/eiconservice/constants/: ApiExceptionMessages.java  ApiLinks.java
src/main/java/br/com/eicon/teste/eiconservice/controller/: PedidoController.java
src/main/java/br/com/eicon/teste/eiconservice/exception/: ApiExceptionHandler.java  CustomResponseErrorHandler.java
src/main/java/br/com/eicon/teste/eiconservice/model/: Pedido.java  Pedidos.java
src/main/java/br/com/eicon/teste/eiconservice/repository/: PedidoRepository.java
src/main/java/br/com/eicon/teste/eiconservice/service/: PedidoService.java
src/main/java/br/com/eicon/teste/eiconservice/utils/: JsonConverter.java  JsonUtils.java  ResourceContent.java  XmlConverter.java
src/main/resources/: application.yml  exemplo.txt  itens.json  itens.xml  logback-spring.xml
src/test/java/br/com/eicon/teste/eiconservice/: EiconServiceApplicationTests.java  PedidoServiceTest.java
